# AccuWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcg/accuweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcg/accuweatherapp/: MainActivity.kt
app/src/main/java/com/pcg/accuweatherapp/model/: CountryModel.kt  LocationModel.kt  RegionModel.kt
app/src/main/java/com/pcg/accuweatherapp/model/currentweather/: CurrentWeatherModel.kt  ImperialModel.kt  MetricModel.kt  TemperatureModel.kt
app/src/main/java/com/pcg/accuweatherapp/model/forecastweather/: DailyForecastModel.kt  ForecastWeatherModel.kt  HeadlineModel.kt  PhaseModel.kt  TemperatureMinMaxModel.kt
app/src/main/java/com/pcg/accuweatherapp/model/location/: CountryModel.kt  LocationModel.kt  RegionModel.kt
app/src/main/java/com/pcg/accuweatherapp/navigation/: ForecastFragment.kt  MainFragment.kt
app/src/main/java/com/pcg/accuweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/pcg/accuweatherapp/retrofit/: AccuWeatherAPI.kt  RetrofitInstance.kt
app/src/main/java/com/pcg/accuweatherapp/service/: LocationCallback.kt  LocationService.kt
app/src/main/java/com/pcg/accuweatherapp/viewmodel/: LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcg/accuweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
